@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --font: "Space Mono", monospace; 
  --green-400: #26c0ab;
  --green-900: #00494d;
  --grey-500: #5e7a7d;
  --grey-400: #7f9c9f;
  --grey-200: #c5e4e7;
  --grey-50: #f4fafb;
  --white: #fff;
  --transition: all ease .3s;
  --regular-space: 1rem;
  --font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* 
  Remove spin in all the browsers
*/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

body {
  font-family: var(--font);
  background-color: var(--grey-200);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--regular-space);
}

header {
  padding: 1rem;
}

h1 {
  text-align: center;
  font-weight: var(--font-weight);
  text-transform: uppercase;
  color: var(--green-900);
  letter-spacing: .4rem;
  font-size: 1.5rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  border-radius: var(--regular-space);
  background-color: var(--white);
  gap: var(--regular-space);
  width: 736px;
}

input, 
button {
  font-family: var(--font);
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: var(--regular-space);
  padding: var(--regular-space);
}

.inputs p,
.inputs label {
  font-weight: var(--font-weight);
  color: var(--grey-500);
  font-size: .8rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--grey-50);
  border-radius: .5rem;
}

.input-wrapper img {
  padding: 0 var(--regular-space);
}

.input-wrapper input {
  background-color: none;
  border: none;
  text-align: end;
  font-size: 1.2rem;
  color: var(--grey-400);
  background-color: var(--grey-50);
  padding: .6rem .9rem;
  outline: none;
  border-radius: .5rem;
}

.input-wrapper, 
.buttons-wrapper {
  margin-top: .3rem;
}

.input-wrapper input:focus ~ .input-wrapper {
  outline: 2px solid var(--green-400);
}

.buttons-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
  gap: .7rem;
}

.buttons-wrapper button, 
.buttons-wrapper input {
  font-weight: var(--font-weight);
  font-size: 1.1rem;
  border-radius: .4rem;
  border: none;
  width: 96px;
  height: 40px;
  padding: var(--regular-space);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
} 

.buttons-wrapper button {
  background-color: var(--green-900);
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.buttons-wrapper button:hover {
  background-color: var(--green-400);
  color: var(--green-900);
}

.buttons-wrapper button.active {
  background-color: var(--green-400);
  color: var(--green-900);
}

.buttons-wrapper input {
  background-color: var(--grey-50);
  text-align: end;
  color: var(--green-900);
  transition: var(--transition);
}

.buttons-wrapper input:focus {
  outline: 2px solid var(--green-400);
}

.buttons-wrapper input::placeholder {
  color: var(--green-900);
  font-weight: var(--font-weight);
}

.outputs {
  background-color: var(--green-900);
  border-radius: .5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.output-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--regular-space);
}

.output-wrapper p span,
.output-wrapper p {
  font-weight: var(--font-weight);
}

.output-wrapper p {
  font-size: .6rem;
  color: var(--grey-400);
}

.output-wrapper p span {
  font-size: .8rem;
  color: var(--white);
}

.tip-amount-result,
.tip-person-result {
  font-size: 2rem;
  font-weight: var(--font-weight);
  color: var(--green-400);
}

.outputs button {
  background-color: var(--green-400);
  color: var(--green-900);
  display: block;
  width: 100%;
  font-size: 1rem;
  border-radius: .2rem;
  padding: .5rem;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-weight: var(--font-weight);
}

.reset-btn:disabled {
  opacity: .5;
  cursor: not-allowed;
}

@media (max-width: 780px) {
  .main {
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 1rem;
  }
}