:root {
  --font: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --border-radius: 1rem;

  --navy-950: hsl(226, 43%, 10%);
  --navy-900: hsl(235, 46%, 20%);
  --purple-500: hsl(235, 45%, 61%);
  --purple-600: hsl(246, 80%, 60%);
  --navy-200: hsl(236, 100%, 87%);
  --orange-300-work: hsl(15, 100%, 70%);
  --blue-300-play: hsl(195, 74%, 62%);
  --pink-400-study: hsl(348, 100%, 68%);
  --green-400-exercise: hsl(145, 58%, 55%);
  --purple-700-social: hsl(264, 64%, 52%);
  --yellow-300-self-care: hsl(43, 84%, 65%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body, 
.main, 
.container {
  min-height: 100vh;
  background-color: var(--navy-950);
  color: #fff;
  font-family: var(--font);
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

h2 {
  font-size: 1.125rem;
  font-weight: 500;
}

.current  {
  font-size: 3.5rem;
  font-weight: 300;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  max-width: 1110px;
  min-height: 520px;
  gap: 1.875rem;
}

.aside {
  grid-row: 1/3;
  height: 100%;
  background-color: var(--navy-900);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-rows: 65% 55%;
}

.aside img {
  border: 2px solid #fff;
  border-radius: 50%;
}

.aside div {
  background-color: var(--purple-600);
  border-radius: var(--border-radius);
  padding: 1rem;
}

.aside ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

li a {
  color: var(--navy-200);
  transition: all ease .3s;
}

li a:hover {
  color: #fff;
}

li a.active {
  color: #fff;
  font-weight: bold;
}


.aside nav {
  padding: 1.5rem;
}

.card-top {
  min-height: 3.875rem;
  margin-bottom: -20px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-top {
  background-repeat: no-repeat;
  background-position: right 0 top -10px;
}

.work-card {
  background-image: url(../images/icon-work.svg);
  background-color: var(--orange-300-work);
}

.play-card {
  background-image: url(../images/icon-play.svg);
  background-color: var(--blue-300-play);
}

.study-card {
  background-image: url(../images/icon-study.svg);
  background-color: var(--pink-400-study);
}

.exercise-card {
  background-image: url(../images/icon-exercise.svg);
  background-position: right 0 top 0;
  background-color: var(--green-400-exercise);
}

.social-card {
  background-image: url(../images/icon-social.svg);
  background-color: var(--purple-700-social);
}

.self-care-card {
  background-image: url(../images/icon-self-care.svg);
  background-color: var(--yellow-300-self-care);
}

.card-bottom {
  background-color: var(--navy-900);
  padding: 1.7rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.card-bottom div:last-child, 
.card-bottom div:first-child {
  display: flex;
}

.card-bottom div:first-child {
  justify-content: space-between;
  align-items: center;
}

.card-bottom div:last-child {
  flex-direction: column;
  gap: 1rem;
}

.card-bottom p:last-child {
  color: var(--purple-500);
}

@media (max-width: 950px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .aside {
    display: flex;
    flex-direction: column;
  }

  .aside > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  .aside ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .card-bottom div:last-child {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .current {
    font-size: 2rem;
  }
}