@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --font: "Manrope", sans-serif;
  --very-dark-grayish : hsl(217, 19%, 35%);
  --desaturated-dark: hsl(214, 17%, 51%);
  --grayish: hsl(212, 23%, 69%);
  --light-grayish: hsl(210, 46%, 95%);
  --w1: 700;
  --w2: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--light-grayish);
}

.card {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 900px;
  height: 370px;
  border-radius: 13px;
  background-color: #fff;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px 0 0 13px;
}

.card-content {
  padding: 24px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-content h1 {
  font-size: 25px;
  font-weight: var(--w1);
  color: var(--very-dark-grayish);
  line-height: 32px;
}

.card-content p {
  font-size: 15px;
  line-height: 26px;
  font-weight: var(--w2);
  color: var(--desaturated-dark);
}

.profile {
  display: flex;
  align-items: center;
  gap: 13px;
}

.profile p {
  font-weight: var(--w1);
  color: var(--very-dark-grayish);
}

.profile p span {
  font-weight: var(--w2);
  display: block;
}

.profile img {
  border-radius: 50%;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.wrapper button {
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 100%;
  border: none;
  background-color: var(--light-grayish);
}

.info {
  background-color: var(--very-dark-grayish);
  position: absolute;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 16px;
  border-radius: 13px;
  right: -131px;
  bottom: 83px;
}

.info p {
  letter-spacing: 6px;
  font-size: 16px;
}

.info::after {
  content: "";
  background-color: var(--very-dark-grayish);
  position: absolute;
  bottom: -16px;
  width: 30px;
  height: 30px;
  border-radius: 0 0 50% 50%;
}

.wrapper-info {
  display: none;
}

.wrapper-info.active {
  display: block;
  transition: all ease .3s;
}

@media (max-width: 1020px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    height: max-content;
    width: 440px;
  }

  .card-img {
    border-radius: 13px 13px 0 0;
  }

  .card-content {
    padding: 20px 32px 8px;
  }

  .info {
    bottom: -30px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 440px;
    height: 100px;
    justify-content: start;
    border-radius: 0 0 13px 13px;
  }

  .wrapper button {
    z-index: 1;
  }

  .info::after {
    width: 0;
  }
}