@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --font: "Barlow Semi Condensed", sans-serif;
  --purple-50: #eee5ff;
  --purple-300: #c4a2f6;
  --purple-500: #7541c8;
  --white: #fff;
  --grey-100: #e7eaee;
  --grey-200: #cfcfcf;
  --grey-400: #676d7e;
  --grey-500: #48556a;
  --dark-blue: #19212e;
  --black: #121212;
  --p1: 1rem;
  --w1: 600;
  --w2: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background-color: var(--grey-100);
  min-height: 100vh;
}

main {
  display: grid;
  min-height: 100vh;
  gap: 2rem 1rem;
  grid-auto-columns: 140px;
  grid-auto-rows: 340px;
  place-content: center;
  padding: 2rem;
}

p {
  font-size: var(--p1);
}

.card {
  border-radius: 0.75rem;
  box-shadow: 10px 10px 20px rgb(165, 165, 165);
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding: 2rem;
}

.one {
  background-color: var(--purple-500);
  color: var(--white);
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  position: relative;
  z-index: 1;
}

.wrapper {
  position: absolute;
  top: 1.5rem;
  right: 4.7rem;
  opacity: .5;
  z-index: -1;
}

.two {
  background-color: var(--grey-400);
  color: var(--white);
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}

.three {
  background-color: var(--white);
  color: var(--grey-500);
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.four {
  background-color: var(--dark-blue);
  color: var(--grey-200);
  grid-column: 3 / 7;
  grid-row: 2 / 3;
}

.five {
  background-color: var(--white);
  color: var(--grey-500);
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

.card-nav img {
  border-radius: 50%;
}

.card-nav {
  display: flex;
  align-items: center;
  gap: var(--p1);
}

.card-nav p {
  font-weight: var(--w1);
}

.card-nav p span {
  font-weight: normal;
}

@media (max-width: 1380px) {
  .one {
    grid-column: 1 / 5;
  }

  .two {
    grid-column: 5 / 7;
  }

  .three {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .four {
    grid-row: 3 / 4;
    grid-column: 3 / 7;
  }

  .five {
    grid-column: 1 / 7;
    grid-row: 2 / 3;

  }
}

@media (max-width: 1035px) {

  .one {
    grid-column: 1 / 5;
  }

  .two {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .three {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .four {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  .five {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

}

@media (max-width: 700px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}